{
  "name": "tender-detail-feature",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/tenders/feature-detail/src",
  "prefix": "tr",
  "tags": ["scope:tenders", "type:feature"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/tenders/feature-detail"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
